# rtf-cloudhub-cores-calculator-api

./: .gitignore  README.md  pom.xml
postman/: rtf-ch-core-calculator-api.postman_collection.json
src/main/mule/: common.xml  global.xml  implementation.xml  receive-and-authorize.xml  rtf-core-calculator-api.xml
src/main/resources/: application-types.xml
src/main/resources/api/: rtf-ch-core-calculator-api.raml
src/main/resources/api/examples/: csvResponse.csv  jsonResponse.json
src/main/resources/api/libraries/: dataTypes.raml  traits.raml
src/main/resources/examples/: csvResponse.csv  jsonResponse.json  response-1.json
src/main/resources/weave/autogenerated/09322abd-1dcb-46f0-b6d5-84746c9c6287/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-aggregatedDataEnv.wev  Input-Variables-envInfo.wev  Input-Variables-errorList.wev  Input-Variables-filteredApps.wev  Input-Variables-globalCHCPUTotal.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-aggregatedDataEnv.wev  Output-Variables-chAppDetails.wev  Output-Variables-envInfo.wev  Output-Variables-errorList.wev  Output-Variables-filteredApps.wev  Output-Variables-globalCHCPUTotal.wev
src/main/resources/weave/autogenerated/31896c9e-106f-4aa9-9d35-d5b98b917bfa/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/82383163-f89b-4b06-928d-a37e229d6efc/: Input-Variables-aggregatedDataEnv.wev  Input-Variables-envInfo.wev  Input-Variables-globalCHCPUTotal.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-aggregatedDataEnv.wev  Output-Variables-envInfo.wev  Output-Variables-errorList.wev  Output-Variables-filteredApps.wev  Output-Variables-globalCHCPUTotal.wev
